server.port=2598
spring.application.name=SpringReactiveCRUD
spring.r2dbc.url=r2dbc:postgres://localhost:5432/ReactiveCRUD
spring.r2dbc.username=postgres
spring.r2dbc.password=Akash@Sql
#initializing the database schema manually with schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#Loging
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG